[aws_config]
bucket_name = 
redshift_username = 
redshift_password = 
redshift_hostname = 
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 
aws_region = 

[reddit_config]
secret = 
developer = 
name = 
client_id = 