[aws_config]
bucket_name = tin-nguyen-reddit-bucket
redshift_username = awsuser
redshift_password = Password123
redshift_hostname =  redshift-cluster-pipeline.c7vdxzd6wku9.ap-southeast-1.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 869935080934
aws_region = ap-southeast-1

[reddit_config]
secret = yHBBUS5emPbPMZ_mjBtVTBl6XDpNBA
developer = NIT_03
name = api_pipeline_etl
client_id = 5GqwG3nnoWYwxgER7c1mrg